<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
</head>
<body>
	<div class="containter">
		<h1>CSS3 Cycle Slider</h1>
		<div class="photos">
			<div class="slide bcg beach" name="Alma Beach">
				<div class="line"></div>
				<img src="./assets/almabeach.jpg" alt="alma">
			</div>
			<div class="slide bcg azrieli" name="Azrieli">
				<div class="line"></div>
				<img src="./assets/azrieli2.jpg" alt="azrieli">
			</div>
			<div class="slide bcg jaffaport" name="Jaffa Port">
				<div class="line"></div>
				<img src="./assets/jaffaport.jpg" alt="jaffaport">
			</div>
			<div class="slide bcg winter" name="Winter">
				<div class="line"></div>
				<img src="./assets/winterbeach.jpg" alt="winter" >
			</div>
			<div class="slide bcg kerem" name="Kerem">
				<div class="line"></div>
				<img src="./assets/kerem2.jpg" alt="Kerem" >
            </div>
            <div class="slide bcg dizingoff" name="Dizingoff">
				<div class="line"></div>
				<img src="./assets/telaviv.jpg" alt="dizingoff">
            </div>
            <div class="slide bcg old-city" name="Old City">
				<div class="line"></div>
				<img src="./assets/oldcity.jpg" alt="old-city">
            </div>
        </div>
    </div>
</body>
</html>